<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="positivity (8)" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-qW-lRu">
                                <rect key="frame" x="144.33333333333334" y="213.33333333333334" width="86.333333333333343" height="385.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LJ2-qW-lRu" secondAttribute="height" multiplier="43:192" id="wgb-YK-3g4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411777257919312" green="0.89411765336990356" blue="0.89411765336990356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LJ2-qW-lRu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FJW-0T-HzO"/>
                            <constraint firstItem="LJ2-qW-lRu" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.23" id="SZs-a9-Gh4"/>
                            <constraint firstItem="LJ2-qW-lRu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zP8-Ct-cuG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="positivity (8)" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
